import React from "react";
import "./ProjectDetail.css";
import ProjectHeader from "./ProjectHeader";
import Footer from "./Footer";
const WebConpe = () => {
  return (
    <div>
      <ProjectHeader />
      <div className="project-detail-area">
        <h2>第24回全国高校Webコンテスト</h2>
        <h3>概要</h3>
        <p>
          3～5人の生徒がチームを組み、一つのWeb作品を作り、制作過程と成果を競うコンテストです。
        </p>
        <ul>
          <li>受賞歴：銀賞</li>
          <li>チーム名：PPP</li>
          <li>作品名：「汚染防止プロセス～現状から今できることへ～」</li>
        </ul>
        <a href="https://contest.japias.jp/tqj24/240313G/">作品</a>
        <a href="https://webcon.japias.jp/page-library_24.html">
          第24回全国高校Webコンテスト
        </a>
        <h3>担当したこと</h3>
        <ul>
          <li>水質汚染についてのページ</li>
          <li>ページを日本語と英語に切り替える機能</li>
          <li>クイズのページ</li>
        </ul>

        <h3>難しかったこと・工夫したこと</h3>
        <ul>
          <li>
            環境問題というテーマ上、ページ内容が「説明中心」になるため、閲覧者が一方的にインプットするだけで終わってしまう懸念がありました。そこで、知識を楽しく定着させるための工夫として、クイズページを導入しました。
          </li>
          <li>
            当時プログラミングを始めたばかりで、機能を実装する際に「どういうコードを書けばよいのか」のイメージを持つのが難しく、苦戦しました。そこで、自分が作りたい機能と近い内容の記事やサンプルコードを検索し、自分の環境で動かしながらカスタマイズすることで、「ゼロから考える」よりも短時間で機能を組み込むことができるようになりました。
          </li>
        </ul>

        <h3>学んだこと</h3>
        <ul>
          <li>
            チーム全体ではリーダーを立てて進めましたが、各自の担当機能については、担当者がその部分のリーダーとなり、自由に設計・実装を進める体制をとりました。これにより、責任感と裁量のバランスがとれ、モチベーション高く開発に取り組むことができました。この経験から、少人数チームでは、すべてを中央集権的に管理するよりも、役割ごとに責任とリーダーシップを分担する開発スタイルも１つの有効なアプローチであることを学びました。
          </li>
          <li>
            実装した機能を要素分解し、1つずつ調べて・試して・組み込むというアプローチの有効性を実感しました。
          </li>
        </ul>
      </div>
      <Footer />
    </div>
  );
};

export default WebConpe;
